{
  "scripts": {
    "eval:validate-manifest": "node eval/scripts/validate-manifest.mjs",
    "eval:run-manifest": "node eval/scripts/run-manifest.mjs",
    "eval:test-helpers": "node --test eval/scripts/scoreHelpers.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "papaparse": "^5.5.3",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
